# StockTwitsV3

./: pom.xml
src/main/java/com/tinufarid/stocktwits_v3/: ApplicationConfig.java  JSONProcessorTest.java  SampleApiCall.java  StockTwistsAPIProducer.java  StockTwistsKStream.java  StockTwitsKafkaConsumer.java  StockTwitsStreamsProducer.java  StocktwitsKafkaProducer.java
src/main/resources/: DDL.sql  SetupCommand.sh  config.properties  faust_basic_consumer.py
